=== QuantSight Web Frontend Smoke Harness ===
Targeting API: https://quantsight-cloud-458498663186.us-central1.run.app

❌ [FAIL] /player-data/logs/2544: HTTP 404
⚠️ [WARN] /pulse/boxscore/0022500854: Returned HTTP 404 (expected if game id is old)
✅ [PASS] /vanguard/admin/incidents/ingest: Success: smoke_test_1772143141003
✅ [PASS] /aegis/simulate: 503 FEATURE_DISABLED — expected
⚠️ [WARN] /matchup/2544/201939: Endpoint currently returns 404 - Vanguard incident filed

❌ Contract violations detected in smoke harness. Do not deploy.
